# Задача. Дан список, содержащий данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер Марина', 'токарь высшего разряда НИКОЛАЙ', 'директор элита']
# Известно, что имя сотрудника всегда в конце строки.
# Сформируйте и выведите на экран фразы вида: "Привет, Игорь!"

list_1 =  ['инженер-конструктор Игорь', 'главный бухгалтер Марина', 'токарь высшего разряда НИКОЛАЙ', 'директор элита']
for el in list_1:
    el = el.split()
    rez_str = "Привет, "+ el[-1].title() + "!"
    print(rez_str)
