'''Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
больших предыдущего (элемента с предыдущим номером) 
Input: [0, -1, 5, 2, 3] 
Output: 2 (-1 < 5, 2 < 3)
'''
count=0
list_1=[1, 1, 1, 1, 1]
for i in range (len(list_1)):
    if (i+1)==len(list_1):
        break
    else:
        if list_1[i] < list_1[i+1]:
            count+=1

print(count)
