'''
3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. Пользователь вводит это 
число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.

Примеры/Тесты:
Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
Output: 2
Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
Output: 10
'''
n = int(input('Введите число элементов в списке: '))
list_1 = list()
for i in range(n): # ввод списка
    x = int(input('Введите элемент списка {i}: '))
    list_1.append(x)

k = int(input('Введите число X, которое необходимо найти в списке: '))
m = abs(k - list_1[0]) 

number = list_1[0]
for i in range(1, len(list_1)):
    if m > abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(number)