# Кортежи Кортеж — это неизменяемый список. 
# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты каких-либо данных от изменений (намеренных или случайных). 
# Кортеж занимает меньше места в памяти и работают быстрее, по сравнению со списками 
t = () # создание пустого кортежа 
print(type(t)) # class <'tuple'> 
t = (1,) 
print(type(t)) 
t = (1) 
print(type(t)) 
t = (28, 9, 1990) 
print(type(t))

# Можно распаковать кортеж в независимые переменные: 
t = tuple(['red', 'green', 'blue']) 
red, green, blue = t 
print('r:{} g:{} b:{}'.format(red, green, blue)) # r:red g:green b:blue